<!DOCTYPE html>
<html lang="en">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="jquery-3.4.1.js"></script>
    <script type="text/javascript" src="FileSaver.js"></script>
    <script type="text/javascript" src="jquery.wordexport.js"></script>


    <style type="text/css">
    .b1 {
        white-space-collapsing: preserve;
    }

    .d1 {
        margin: 1.0in 0.4722222in 0.19722222in 0.4722222in;
    }

    .s1 {
        font-weight: bold;
    }

    .s2 {
        color: black;
    }

    .s3 {
        font-weight: bold;
        color: black;
    }

    .s4 {
        font-family: Arial;
        font-size: 10pt;
    }

    .s5 {
        font-family: Arial;
    }

    .s6 {
        font-family: 宋体;
        font-weight: bold;
        color: black;
    }

    .s7 {
        font-size: 9pt;
    }

    .s8 {
        font-weight: bold;
        color: blue;
        text-decoration: underline;
    }

    .s9 {
        font-size: 14pt;
    }

    .s10 {
        color: white;
    }

    .s11 {
        font-weight: bold;
        color: red;
    }

    .p1 {
        text-align: start;
        hyphenate: auto;
        font-family: Times New Roman;
        font-size: 12pt;
    }

    .p2 {
        text-align: center;
        hyphenate: auto;
        font-family: Times New Roman;
        font-size: 10pt;
    }

    .p3 {
        margin-left: 0.25in;
        text-align: start;
        hyphenate: auto;
        font-family: Times New Roman;
        font-size: 12pt;
    }

    .p4 {
        text-indent: 0.0034722222in;
        margin-left: -0.0034722222in;
        text-align: justify;
        hyphenate: auto;
        font-family: Times New Roman;
        font-size: 12pt;
    }

    .p5 {
        text-align: start;
        hyphenate: auto;
        font-family: Arial;
        font-size: 12pt;
    }

    .p6 {
        text-align: start;
        hyphenate: auto;
        font-family: Times New Roman;
        font-size: 10pt;
    }

    .p7 {
        margin-left: 0.25in;
        text-align: center;
        hyphenate: auto;
        font-family: Times New Roman;
        font-size: 12pt;
    }

    .p8 {
        text-align: end;
        hyphenate: auto;
        font-family: Times New Roman;
        font-size: 12pt;
    }

    .p9 {
        text-align: start;
        hyphenate: auto;
        font-family: Arial;
        font-size: 9pt;
    }

    .p10 {
        text-align: center;
        hyphenate: auto;
        font-family: Arial;
        font-size: 12pt;
    }

    .td1 {
        width: 1.4652778in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td2 {
        width: 1.4645833in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td3 {
        width: 1.8243055in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td4 {
        width: 1.2416667in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td5 {
        width: 1.4597223in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td6 {
        width: 0.96319443in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td7 {
        width: 2.9430556in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td8 {
        width: 0.9777778in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td9 {
        width: 1.4326389in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td10 {
        width: 1.3888888in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td11 {
        width: 5.353472in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td12 {
        width: 3.0902777in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td13 {
        width: 4.609722in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td14 {
        width: 7.7in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td15 {
        width: 4.5909724in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td16 {
        width: 3.1090279in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td17 {
        width: 1.15in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td18 {
        width: 0.56319445in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td19 {
        width: 1.8111111in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td20 {
        width: 1.0666667in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td21 {
        width: 1.95in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td22 {
        width: 1.1590278in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .td23 {
        width: 6.540972in;
        padding-start: 0.0in;
        padding-end: 0.0in;
        border-bottom: thin solid black;
        border-left: thin solid black;
        border-right: thin solid black;
        border-top: thin solid black;
    }

    .r1 {
        height: 0.2125in;
        keep-together: always;
    }

    .r2 {
        height: 1.075in;
        keep-together: always;
    }

    .r3 {
        height: 0.24166666in;
        keep-together: always;
    }

    .r4 {
        height: 2.3125in;
        keep-together: always;
    }

    .r5 {
        height: 0.2875in;
        keep-together: always;
    }

    .r6 {
        height: 0.065972224in;
        keep-together: always;
    }

    .r7 {
        height: 0.5090278in;
        keep-together: always;
    }

    .r8 {
        height: 0.18125in;
        keep-together: always;
    }

    .r9 {
        height: 0.19166666in;
        keep-together: always;
    }

    .t1 {
        table-layout: fixed;
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>

</head>

<body class="b1" id="export_word">

<div class="d1">
    <p class="p1">
        <span style="color: #00a0e9">Purpose 目的:</span>
    </p>
    <p class="p1">
        <span>Through the Layered Process Audit to manufacturing related processes to verify the process meets the defined requirement, and issue corrective activities were implemented to make sure the process is under control.</span>
    </p>
    <p class="p1">
        <span>通过对制造相关过程的分层审核，确认过程控制符合规定的要求，问题改进措施在过程中得到落实，确保过程受控。 </span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span class="s1">Scope 范围:</span>
    </p>
    <p class="p1">
        <span>LPA is applicable to Incoming Quality Inspection, in-plant logistics management, Block and Head machining, ATPU, engine rework, finished engine warehousing storage and dispatch, </span>
    </p>
    <p class="p1">
        <span>LPA 适用于BFCEC进料检验、厂内物料管理、缸体缸盖加工过程、物料配送、ATPU过程、发动机返工过程以及成品发动机的存放和发运过程的分层审核的计划和实施</span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span class="s1">过程识别</span>
    </p>
    <table class="t1">
        <tbody>
        <tr class="r1">
            <td class="td1">
                <p class="p2">
                    <span>Process Input</span>
                </p>
            </td>
            <td class="td2">
                <p class="p2">
                    <span>Process Supplier</span>
                </p>
            </td>
            <td class="td3">
                <p class="p2">
                    <span>Process Output</span>
                </p>
            </td>
            <td class="td4">
                <p class="p2">
                    <span>Process Customer</span>
                </p>
            </td>
            <td class="td5">
                <p class="p2">
                    <span>Process KPI</span>
                </p>
            </td>
        </tr>
        <tr class="r2">
            <td class="td1">
                <p class="p2">
                    <span>Annual LPA Plan</span>
                </p>
                <p class="p2">
                    <span>LPA Checklist</span>
                </p>
                <p class="p2">
                    <span>Quality Information</span>
                </p>
                <p class="p2">
                    <span>年度分层审核计划</span>
                </p>
                <p class="p2">
                    <span>审核项目清单</span>
                </p>
                <p class="p2">
                    <span>质量信息</span>
                </p>
            </td>
            <td class="td2">
                <p class="p2">
                    <span class="s2">LPA Auditor </span>
                </p>
                <p class="p2">
                    <span class="s2">LPA审核员 </span>
                </p>
                <p class="p2">
                    <span class="s2">QUA Engineer </span>
                </p>
                <p class="p2">
                    <span class="s2">质量工程师</span>
                </p>
                <p class="p2"></p>
            </td>
            <td class="td3">
                <p class="p2">
                    <span>Closed LPA issues</span>
                </p>
                <p class="p2">
                    <span>关闭的审核不符合项</span>
                </p>
            </td>
            <td class="td4">
                <p class="p2">
                    <span class="s2">LPA Related Departments(QUA, MFG，ME，MAT)</span>
                </p>
            </td>
            <td class="td5">
                <p class="p2">
                    <span>Issue Closure Rate</span>
                </p>
                <p class="p2">
                    <span>问题关闭率</span>
                </p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="p3"></p>
    <p class="p1">
        <span class="s1">Responsibilities 职责</span>
    </p>
    <p class="p1">
        <span class="s1">4.1 </span><span class="s3">Quality Department (QUA) 质量部</span>
    </p>
    <p class="p1">
        <span>QUA LPA Coordinator is responsible for LPA Planning, organizing and implementing, updating the issue list and the Monthly LPA checklist, verifying and confirming the status of the audit findings.</span>
    </p>
    <p class="p1">
        <span>质量部LPA协调员负责过程分层审核的策划、组织与实施，制定并更新LPA审核检查表和月度LPA审核清单，验证和确认审核问题状态。</span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span class="s1">4.2 Manufacturing Department(MFG) 制造部</span>
    </p>
    <p class="p1">
        <span>MFG LPA Coordinator is responsible for MFG daily LPA organizing and facilitating, Monthly summarizing and submitting LPA record and findings to QUA, organizing and facilitating the audit issue solving, and escalating to QUA when issue is unable to solve.</span>
    </p>
    <p class="p1">
        <span>MFG LPA协调员负责推动制造部日常LPA审核、分月总结，提交审核记录及审核发现的问题给质量部，组织并推进本部门审核问题的解决，无法解决的问题及时升级报质量部。</span>
    </p>
    <p class="p1"></p>
    <p class="p4">
        <span class="s1">4.3</span><span> </span><span class="s3">Material Department (MAT) 材料部</span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span>MAT LPA Coordinator is responsible for MAT daily LPA organizing and facilitating, Monthly summarizing and submitting LPA record and findings to QUA, organizing and facilitating the audit issue solving, and escalating to QUA when issue is unable to solve.</span>
    </p>
    <p class="p1">
        <span>MAT LPA协调员推动物料部日常LPA审核、分月总结，提交审核记录及审核发现的问题给质量部，组织并推进本部门审核问题的解决，无法解决的问题升级及时报质量部。</span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span class="s3">4.4 Other Departments问题的责任部门</span>
    </p>
    <p class="p1">
        <span>Department that has issue found through the audit shall take corrective actions or carry out the improvement, and deliver corrective reports as required.</span>
    </p>
    <p class="p1">
        <span>审核发现问题的责任部门负责实施问题的纠正和改进，并按照要求提供问题改进报告。</span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span class="s1">Definitions定义:</span>
    </p>
    <p class="p1">
        <span class="s1">5.1 LPA：Layered Process Audit.</span><span class="s4"> </span><span>It is standardized evaluation process based on the audit and evaluation by every levels of people who will participate in evaluating and reviewing the production process by the predefined frequency to assure the manufacturing process is under control and strengthen the concept of Lean Production.  </span><span
            class="s4">                                                     </span>
    </p>
    <p class="p1">
        <span class="s1">分层审核：</span><span class="s5">由各级人员按照预先计划的频次定期参与评审并回顾整改为基础的标准化的评审过程，以确保制造过程受控并加强</span><a
            href="https://baike.baidu.com/item/%E7%B2%BE%E7%9B%8A%E5%88%B6%E9%80%A0/9024548%22 \t %22_blank"><span
            class="s5">精益制造</span></a><span class="s5">理念。</span>
    </p>
    <p class="p5"></p>
    <p class="p1">
        <span class="s1">5.2 LPA Auditors Competency LPA审核员能力要求</span>
    </p>
    <p class="p1">
        <span>Understanding of BFCEC engines structure and manufacture process.</span>
    </p>
    <p class="p1">
        <span>了解福田康明斯发动机结构和制造过程</span>
    </p>
    <p class="p1">
        <span>Understanding of applicable customer-specific requirements.</span>
    </p>
    <p class="p1">
        <span>了解适用的顾客特定要求。</span>
    </p>
    <p class="p1">
        <span>Understanding requirements related to the scope of the audit.</span>
    </p>
    <p class="p1">
        <span>了解与审核范围有关的要求。</span>
    </p>
    <p class="p1">
        <span>Understand of how to plan，conduct，report，and close out audit findings</span>
    </p>
    <p class="p1">
        <span>了解如何计划审核，实施审核，报告审核以及关闭审核发现。</span>
    </p>
    <p class="p1">
        <span>LPA Auditors shall be yearly internal certificated</span>
    </p>
    <p class="p1">
        <span>LPA审核员需要做年度内部资格认证。</span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span class="s1">5.3 LPA findings Classification Criteria  LPA审核问题评定原则：</span>
    </p>
    <p class="p1">
        <span>See Table 1见表一</span><span class="s1">。</span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span class="s3">Procedure </span><span class="s6">程序</span><span class="s3">:</span>
    </p>
    <p class="p1">
        <span>See Table 2见表二。</span>
    </p>
    <br>
    <p class="p1"></p>
    <p class="p1">
        <span>Table 1表一</span>
    </p>
    <table class="t1">
        <tbody>
        <tr class="r3">
            <td class="td6">
                <p class="p2">
                    <span>Definitions审核发现不符合程度</span>
                </p>
            </td>
            <td class="td7">
                <p class="p2">
                    <span>Process Control </span>
                </p>
                <p class="p2">
                    <span>过程控制</span>
                </p>
            </td>
            <td class="td8">
                <p class="p2">
                    <span>Frequency </span>
                </p>
                <p class="p2">
                    <span>频度</span>
                </p>
            </td>
            <td class="td9">
                <p class="p2">
                    <span>Impact </span>
                </p>
                <p class="p2">
                    <span>影响后果</span>
                </p>
            </td>
            <td class="td10">
                <p class="p2">
                    <span>Corrective/corrective action</span>
                </p>
                <p class="p2">
                    <span>纠正/纠正措施</span>
                </p>
            </td>
        </tr>
        <tr class="r4">
            <td class="td6">
                <p class="p6">
                    <span>Major严重不符合项</span>
                </p>
            </td>
            <td class="td7">
                <p class="p6">
                    <span>The absence or total breakdown of a system to meet requirements. </span>
                </p>
                <p class="p6">
                    <span>系统性、区域性失效</span>
                    <br>
                    <span>例如：</span>
                </p>
                <p class="p6">
                    <span>1）There is no process or method; there is no effective process for managing risk points. </span>
                </p>
                <p class="p6">
                    <span>没有流程或方法；无有效流程对风险点加以管控；</span>
                    <br>
                    <span>2）A process or methods that is not executed .</span>
                </p>
                <p class="p6">
                    <span>有流程或方法，基本未执行；           </span>
                </p>
                <p class="p6">
                    <span>3) Any finding that would result in the probable shipment of nonconforming product ，and a condition that may result in the failure or materially reduce the usability of the products or services for their intended purpose。</span>
                </p>
                <p class="p6">
                    <span>可能导致交运不合格品，任何可能导致产品或服务失效或预期的使用性能严重降低的不合格；                                                                                   </span>
                </p>
            </td>
            <td class="td8">
                <p class="p6">
                    <span class="s2">3times</span><span
                        class="s7"> </span><span>non-conforming or above 3次或以上抽样不符合</span>
                </p>
            </td>
            <td class="td9">
                <p class="p6">
                    <span>poor process results and customer dissatisfaction. </span>
                </p>
                <p class="p6">
                    <span>导致过程结果差；</span>
                    <br>
                    <span>导致客户不满意；</span>
                </p>
            </td>
            <td class="td10">
                <p class="p6">
                    <span>corrective action </span>
                </p>
                <p class="p6">
                    <span>纠正措施</span>
                </p>
            </td>
        </tr>
        <tr class="r5">
            <td class="td6">
                <p class="p6">
                    <span>Minor一般不符合项</span>
                </p>
            </td>
            <td class="td7">
                <p class="p6">
                    <span>Infrequent, individual or isolated lapse </span>
                </p>
                <p class="p6">
                    <span>偶然、个别、孤立的轻微问题；</span>
                </p>
            </td>
            <td class="td8">
                <p class="p6">
                    <span class="s2">only 1-2 times</span><span class="s7"> </span><span>non-conforming仅1、2次不符合；</span>
                </p>
            </td>
            <td class="td9">
                <p class="p6">
                    <span>No major impact to the process </span>
                </p>
                <p class="p6">
                    <span>不会对过程的最终有效性带来主要影响；</span>
                </p>
            </td>
            <td class="td10">
                <p class="p6">
                    <span>Corrective </span>
                </p>
                <p class="p6">
                    <span>纠正</span>
                </p>
            </td>
        </tr>
        <tr class="r6">
            <td class="td6">
                <p class="p6">
                    <span>Observation观察项</span>
                </p>
            </td>
            <td class="td11" colspan="3">
                <p class="p6">
                    <span>Same as "Minor non-conformance", but the evidence is not sufficient, or beyond the scope of the audit</span>
                </p>
                <p class="p6">
                    <span>同&ldquo;一般不符合项&rdquo;，但证据不是很充分，或超出审核范围</span>
                </p>
            </td>
            <td class="td10">
                <p class="p6">
                    <span>Corrective </span>
                </p>
                <p class="p6">
                    <span>纠正</span>
                </p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="p1"></p>
    <p class="p1">
        <span>Table 2 表二</span>
    </p>
    <p class="p5">
        <img src="4aba.emf" style="width:7.5425587in;height:6.883834in;vertical-align:text-bottom;"></p>
    <p class="p1"></p>
    <p class="p7"></p>
    <p class="p1">
        <span class="s1">7.0 Safety &amp; Environmental Information: 安全及环境信息：</span>
    </p>
    <p class="p1">
        <span>N/A 无</span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span class="s1">8.0 Associated Documents. 相关文件：</span>
    </p>
    <p class="p1">
        <a href="tt.doc"><span class="s8">8.1 Reference Procedure/WI. 相关</span><span class="s8">程序文件及作业指导书</span><span
                class="s8">：</span></a>
    </p>
    <p class="p1">
        <span class="s3">8.1.1 </span><span class="s2">CQI-8 Layered Process Audits Guideline《CQI-8 分层审核指南》</span>
    </p>
    <p class="p1">
        <span class="s1">8.1.2 </span><span>FCP-07-01-01 Management Review Procedure《管理评审程序》</span>
    </p>
    <p class="p1"></p>
    <p class="p1">
        <span class="s1">8.2   Reference Forms 引用表格</span>
    </p>
    <p class="p1">
        <span class="s1">8.2.1</span><span> Annual Process Audit Plan《年度过程审核计划》</span>
    </p>
    <p class="p1">
        <span class="s1">8.2.2</span><span> LPA Checklist《LPA检查表》</span>
    </p>
    <p class="p1">
        <span class="s1">8.2.3 </span><span>Improvement and Tracking Form《问题整改及跟踪表》</span>
    </p>
    <p class="p5"></p>
    <p class="p5"></p>
    <p class="p5"></p>
    <table class="t1">
        <tbody>
        <tr class="r7">
            <td class="td12" colspan="3">
                <p class="p5">
                    <img src="0.png" style="width:1.8988042in;height:0.42967224in;vertical-align:text-bottom;"></p>
            </td>
            <td class="td13" colspan="4">
                <p class="p8">
                    <span class="s1">Layered Process Audit Procedure</span>
                </p>
                <p class="p8">
                    <span class="s3">分层过程审核程序</span>
                </p>
            </td>
        </tr>
        <tr class="r8">
            <td class="td14" colspan="7">
                <p class="p6">
                    <span>■Procedure程序 </span><span class="s9">□</span><span>Work Instruction 作业指导书</span><span
                        class="s9"> □ </span><span>Quality Plan 质量计划</span><span
                        class="s9"> □</span><span> Others 其它</span>
                </p>
            </td>
        </tr>
        <tr class="r8">
            <td class="td15" colspan="5">
                <p class="p6">
                    <span>QSI Document Control Number  QSI 文件控制编号</span>
                </p>
            </td>
            <td class="td16" colspan="2">
                <p class="p6">
                    <span>                                                          FCP-07-01-05</span>
                </p>
            </td>
        </tr>
        <tr class="r8">
            <td class="td17">
                <p class="p6">
                    <span>Revision 版本</span>
                </p>
            </td>
            <td class="td18">
                <p class="p6">
                    <span>       04</span>
                </p>
            </td>
            <td class="td19" colspan="2">
                <p class="p6">
                    <span>Original Date撰写日期</span>
                </p>
            </td>
            <td class="td20">
                <p class="p6">
                    <span>      2009-02-28</span>
                </p>
            </td>
            <td class="td21">
                <p class="p6">
                    <span>Revised Date修订日期</span>
                </p>
            </td>
            <td class="td22">
                <p class="p6">
                    <span>    2019-04-03</span>
                </p>
            </td>
        </tr>
        <tr class="r9">
            <td class="td23" colspan="6">
                <p class="p6">
                    <span>Classification分类: </span><span class="s9">□</span><span> Confidential机密</span><span
                        class="s10"> </span><span>■ Internal Use内部使用 </span><span class="s9">□</span><span> Public Use公开使用</span>
                </p>
            </td>
            <td class="td22">
                <p class="p9">
                    <span>Page 1 of 5</span>
                </p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="p5"></p>
    <p class="p5"></p>
    <p class="p9"></p>
    <p class="p5"></p>
    <p class="p10">
        <span class="s11">Uncontrolled Document 非受控文件</span>
    </p>
    <p class="p5"></p>
    <p class="p5"></p>
    <p class="p5"></p>
    <p class="p9"></p>
    <p class="p5"></p>
    <p class="p5"></p>
    <p class="p1"></p>
</div>

<button id="btn" onclick="aa()">
    提交
</button>

</body>

<script>
    function aa() {
        $("html").wordExport();
    }

</script>

</html>
